../mongoose/mongoose.c:27:12:mg_base64_encode_single	5
../mongoose/mongoose.c:39:12:mg_base64_decode_single	10
../mongoose/mongoose.c:57:8:mg_base64_update	3
../mongoose/mongoose.c:73:8:mg_base64_final	4
../mongoose/mongoose.c:84:8:mg_base64_encode	5
../mongoose/mongoose.c:93:8:mg_base64_decode	14
../mongoose/mongoose.c:140:13:mg_dns_free	2
../mongoose/mongoose.c:145:6:mg_resolve_cancel	3
../mongoose/mongoose.c:154:15:mg_dns_parse_name_depth	16
../mongoose/mongoose.c:191:15:mg_dns_parse_name	1
../mongoose/mongoose.c:196:8:mg_dns_parse_rr	9
../mongoose/mongoose.c:220:6:mg_dns_parse	16
../mongoose/mongoose.c:273:13:dns_cb	17
../mongoose/mongoose.c:329:13:mg_dns_send	6
../mongoose/mongoose.c:357:6:mg_dnsc_init	4
../mongoose/mongoose.c:370:13:mg_sendnsreq	6
../mongoose/mongoose.c:393:6:mg_resolve	3
../mongoose/mongoose.c:413:13:mdns_cb	12
../mongoose/mongoose.c:468:23:mg_mdns_listen	2
../mongoose/mongoose.c:485:6:mg_call	3
../mongoose/mongoose.c:502:6:mg_error	2
../mongoose/mongoose.c:527:6:mg_ota_flash_begin	7
../mongoose/mongoose.c:547:6:mg_ota_flash_write	7
../mongoose/mongoose.c:568:6:mg_ota_flash_end	9
../mongoose/mongoose.c:593:13:is_digit	3
../mongoose/mongoose.c:597:12:addexp	5
../mongoose/mongoose.c:609:12:xisinf	3
../mongoose/mongoose.c:618:12:xisnan	1
../mongoose/mongoose.c:628:15:mg_dtoa	41
../mongoose/mongoose.c:697:15:mg_lld	8
../mongoose/mongoose.c:719:15:scpy	3
../mongoose/mongoose.c:726:8:mg_xprintf	1
../mongoose/mongoose.c:735:8:mg_vxprintf	60
../mongoose/mongoose.c:831:15:mg_fs_open	3
../mongoose/mongoose.c:844:6:mg_fs_close	2
../mongoose/mongoose.c:851:15:mg_file_read	5
../mongoose/mongoose.c:868:6:mg_file_write	3
../mongoose/mongoose.c:887:6:mg_file_printf	1
../mongoose/mongoose.c:904:13:mg_fs_ls_fn	3
../mongoose/mongoose.c:913:6:mg_fs_ls	1
../mongoose/mongoose.c:1079:15:mg_unpacked	1
../mongoose/mongoose.c:1085:12:is_dir_prefix	6
../mongoose/mongoose.c:1091:12:packed_stat	4
../mongoose/mongoose.c:1102:13:packed_list	5
../mongoose/mongoose.c:1123:14:packed_open	4
../mongoose/mongoose.c:1136:13:packed_close	2
../mongoose/mongoose.c:1140:15:packed_read	2
../mongoose/mongoose.c:1148:15:packed_write	1
../mongoose/mongoose.c:1153:15:packed_seek	2
../mongoose/mongoose.c:1160:13:packed_rename	1
../mongoose/mongoose.c:1165:13:packed_remove	1
../mongoose/mongoose.c:1170:13:packed_mkdir	1
../mongoose/mongoose.c:1401:12:p_stat	1
../mongoose/mongoose.c:1405:13:p_list	1
../mongoose/mongoose.c:1409:14:p_open	1
../mongoose/mongoose.c:1413:13:p_close	1
../mongoose/mongoose.c:1416:15:p_read	1
../mongoose/mongoose.c:1420:15:p_write	1
../mongoose/mongoose.c:1424:15:p_seek	1
../mongoose/mongoose.c:1428:13:p_rename	1
../mongoose/mongoose.c:1432:13:p_remove	1
../mongoose/mongoose.c:1436:13:p_mkdir	1
../mongoose/mongoose.c:1461:12:mg_ncasecmp	9
../mongoose/mongoose.c:1473:6:mg_to_size_t	16
../mongoose/mongoose.c:1507:8:mg_http_next_multipart	22
../mongoose/mongoose.c:1547:6:mg_http_bauth	7
../mongoose/mongoose.c:1573:15:mg_http_var	5
../mongoose/mongoose.c:1585:5:mg_http_get_var	10
../mongoose/mongoose.c:1607:13:isx	7
../mongoose/mongoose.c:1612:5:mg_url_decode	12
../mongoose/mongoose.c:1634:13:isok	5
../mongoose/mongoose.c:1638:5:mg_http_get_request_len	10
../mongoose/mongoose.c:1648:16:mg_http_get_header	5
../mongoose/mongoose.c:1658:13:vcb	1
../mongoose/mongoose.c:1663:15:clen	15
../mongoose/mongoose.c:1675:20:skiptorn	11
../mongoose/mongoose.c:1684:13:mg_http_parse_headers	20
../mongoose/mongoose.c:1708:5:mg_http_parse	39
../mongoose/mongoose.c:1793:13:mg_http_vprintf_chunk	5
../mongoose/mongoose.c:1806:6:mg_http_printf_chunk	1
../mongoose/mongoose.c:1813:6:mg_http_write_chunk	4
../mongoose/mongoose.c:1820:20:mg_http_status_code_str	64
../mongoose/mongoose.c:1890:6:mg_http_reply	3
../mongoose/mongoose.c:1909:13:restore_http_cb	1
../mongoose/mongoose.c:1917:7:mg_http_etag	1
../mongoose/mongoose.c:1922:13:static_cb	8
../mongoose/mongoose.c:1982:22:guess_content_type	9
../mongoose/mongoose.c:2006:12:getrange	8
../mongoose/mongoose.c:2022:6:mg_http_serve_file	22
../mongoose/mongoose.c:2229:12:uri_to_path2	21
../mongoose/mongoose.c:2289:12:uri_to_path	7
../mongoose/mongoose.c:2304:6:mg_http_serve_dir	6
../mongoose/mongoose.c:2324:13:mg_is_url_safe	11
../mongoose/mongoose.c:2329:8:mg_url_encode	7
../mongoose/mongoose.c:2346:6:mg_http_creds	10
../mongoose/mongoose.c:2368:22:stripquotes	4
../mongoose/mongoose.c:2374:15:mg_http_get_header_var	16
../mongoose/mongoose.c:2391:6:mg_http_upload	11
../mongoose/mongoose.c:2435:5:mg_http_status	1
../mongoose/mongoose.c:2439:13:is_hex_digit	7
../mongoose/mongoose.c:2444:12:skip_chunk	14
../mongoose/mongoose.c:2460:13:http_cb	43
../mongoose/mongoose.c:2568:23:mg_http_connect	1
../mongoose/mongoose.c:2573:23:mg_http_listen	2
../mongoose/mongoose.c:2588:15:roundup	2
../mongoose/mongoose.c:2592:6:mg_iobuf_resize	7
../mongoose/mongoose.c:2619:6:mg_iobuf_init	1
../mongoose/mongoose.c:2626:8:mg_iobuf_add	5
../mongoose/mongoose.c:2638:8:mg_iobuf_del	5
../mongoose/mongoose.c:2647:6:mg_iobuf_free	1
../mongoose/mongoose.c:2659:20:escapeseq	2
../mongoose/mongoose.c:2663:13:json_esc	3
../mongoose/mongoose.c:2671:12:mg_pass_string	7
../mongoose/mongoose.c:2685:15:mg_atod	28
../mongoose/mongoose.c:2732:8:mg_json_next	34
../mongoose/mongoose.c:2780:5:mg_json_get	97
../mongoose/mongoose.c:2923:15:mg_json_get_tok	2
../mongoose/mongoose.c:2929:6:mg_json_get_num	6
../mongoose/mongoose.c:2939:6:mg_json_get_bool	5
../mongoose/mongoose.c:2948:6:mg_json_unescape	12
../mongoose/mongoose.c:2973:7:mg_json_get_str	6
../mongoose/mongoose.c:2987:7:mg_json_get_b64	6
../mongoose/mongoose.c:2999:7:mg_json_get_hex	9
../mongoose/mongoose.c:3015:6:mg_json_get_long	2
../mongoose/mongoose.c:3034:6:mg_log_set_fn	1
../mongoose/mongoose.c:3039:13:logc	1
../mongoose/mongoose.c:3043:13:logs	2
../mongoose/mongoose.c:3051:6:mg_log_prefix	5
../mongoose/mongoose.c:3063:6:mg_log	1
../mongoose/mongoose.c:3072:22:nibble	2
../mongoose/mongoose.c:3077:6:mg_hexdump	7
../mongoose/mongoose.c:3121:13:mg_byte_reverse	3
../mongoose/mongoose.c:3146:6:mg_md5_init	1
../mongoose/mongoose.c:3156:13:mg_md5_transform	1
../mongoose/mongoose.c:3238:6:mg_md5_update	5
../mongoose/mongoose.c:3273:6:mg_md5_final	2
../mongoose/mongoose.c:3355:13:mqtt_send_header	4
../mongoose/mongoose.c:3368:6:mg_mqtt_send_header	2
../mongoose/mongoose.c:3373:13:mg_send_u16	1
../mongoose/mongoose.c:3377:13:mg_send_u32	1
../mongoose/mongoose.c:3381:16:varint_size	2
../mongoose/mongoose.c:3390:15:encode_varint	3
../mongoose/mongoose.c:3403:15:decode_varint	4
../mongoose/mongoose.c:3418:12:mqtt_prop_type_by_id	3
../mongoose/mongoose.c:3428:15:get_properties_length	9
../mongoose/mongoose.c:3465:15:get_props_size	1
../mongoose/mongoose.c:3471:13:mg_send_mqtt_properties	23
../mongoose/mongoose.c:3517:8:mg_mqtt_next_prop	11
../mongoose/mongoose.c:3571:6:mg_mqtt_login	31
../mongoose/mongoose.c:3644:10:mg_mqtt_pub	19
../mongoose/mongoose.c:3681:6:mg_mqtt_sub	10
../mongoose/mongoose.c:3702:5:mg_mqtt_parse	22
../mongoose/mongoose.c:3773:13:mqtt_cb	27
../mongoose/mongoose.c:3852:6:mg_mqtt_ping	1
../mongoose/mongoose.c:3856:6:mg_mqtt_pong	1
../mongoose/mongoose.c:3860:6:mg_mqtt_disconnect	6
../mongoose/mongoose.c:3877:23:mg_mqtt_connect	3
../mongoose/mongoose.c:3890:23:mg_mqtt_listen	2
../mongoose/mongoose.c:3909:8:mg_vprintf	2
../mongoose/mongoose.c:3921:8:mg_printf	1
../mongoose/mongoose.c:3930:13:mg_atonl	2
../mongoose/mongoose.c:3938:13:mg_atone	2
../mongoose/mongoose.c:3945:13:mg_aton4	11
../mongoose/mongoose.c:3966:13:mg_v4mapped	9
../mongoose/mongoose.c:3984:13:mg_aton6	23
../mongoose/mongoose.c:4026:6:mg_aton	5
../mongoose/mongoose.c:4032:23:mg_alloc_conn	2
../mongoose/mongoose.c:4044:6:mg_close_conn	5
../mongoose/mongoose.c:4064:23:mg_connect_svc	7
../mongoose/mongoose.c:4089:23:mg_connect	1
../mongoose/mongoose.c:4094:23:mg_listen	6
../mongoose/mongoose.c:4117:23:mg_wrapfd	2
../mongoose/mongoose.c:4131:18:mg_timer_add	2
../mongoose/mongoose.c:4141:6:mg_io_recv	3
../mongoose/mongoose.c:4149:6:mg_mgr_free	5
../mongoose/mongoose.c:4169:6:mg_mgr_init	3
../mongoose/mongoose.c:4382:13:mg_tcpip_call	3
../mongoose/mongoose.c:4400:13:mkpay	1
../mongoose/mongoose.c:4405:17:csumup	3
../mongoose/mongoose.c:4412:17:csumfin	2
../mongoose/mongoose.c:4417:17:ipcsum	1
../mongoose/mongoose.c:4477:13:settmout	7
../mongoose/mongoose.c:4491:15:ether_output	2
../mongoose/mongoose.c:4497:6:mg_tcpip_arp_request	2
../mongoose/mongoose.c:4512:13:onstatechange	10
../mongoose/mongoose.c:4528:19:tx_ip	1
../mongoose/mongoose.c:4555:13:tx_udp	1
../mongoose/mongoose.c:4599:13:tx_udp4	1
../mongoose/mongoose.c:4612:13:tx_dhcp	2
../mongoose/mongoose.c:4629:13:tx_dhcp_request_sel	6
../mongoose/mongoose.c:4655:13:tx_dhcp_request_re	2
../mongoose/mongoose.c:4665:13:tx_dhcp_discover	2
../mongoose/mongoose.c:4675:30:getpeer	18
../mongoose/mongoose.c:4699:13:rx_arp	11
../mongoose/mongoose.c:4741:13:rx_icmp	5
../mongoose/mongoose.c:4760:13:rx_dhcp_client	47
../mongoose/mongoose.c:4823:13:rx_dhcp_server	12
../mongoose/mongoose.c:5132:13:rx_udp	5
../mongoose/mongoose.c:5161:15:tx_tcp	6
../mongoose/mongoose.c:5231:15:tx_tcp_ctrlresp	3
../mongoose/mongoose.c:5252:15:tx_tcp_rst	3
../mongoose/mongoose.c:5257:30:accept_conn	5
../mongoose/mongoose.c:5300:15:trim_len	11
../mongoose/mongoose.c:5330:13:udp_send	1
../mongoose/mongoose.c:5348:6:mg_io_send	7
../mongoose/mongoose.c:5371:13:handle_tls_recv	6
../mongoose/mongoose.c:5391:13:read_conn	29
../mongoose/mongoose.c:5485:12:backlog_insert	3
../mongoose/mongoose.c:5498:27:backlog_retrieve	3
../mongoose/mongoose.c:5507:13:backlog_remove	1
../mongoose/mongoose.c:5512:13:backlog_maintain	5
../mongoose/mongoose.c:5522:13:backlog_poll	4
../mongoose/mongoose.c:5530:13:handle_opt	8
../mongoose/mongoose.c:5548:13:rx_tcp	26
../mongoose/mongoose.c:5621:13:rx_ip	29
../mongoose/mongoose.c:5782:13:mg_tcpip_rx	14
../mongoose/mongoose.c:5818:13:mg_ip_poll	10
../mongoose/mongoose.c:5837:13:mg_ip_link	10
../mongoose/mongoose.c:5877:13:mg_tcpip_poll	27
../mongoose/mongoose.c:5982:6:mg_tcpip_qwrite	2
../mongoose/mongoose.c:5993:6:mg_tcpip_init	18
../mongoose/mongoose.c:6039:6:mg_tcpip_free	1
../mongoose/mongoose.c:6045:13:send_syn	1
../mongoose/mongoose.c:6051:13:mac_resolved	2
../mongoose/mongoose.c:6061:13:ip4_mcastmac	1
../mongoose/mongoose.c:6068:6:mg_connect_resolved	13
../mongoose/mongoose.c:6143:6:mg_open_listener	3
../mongoose/mongoose.c:6152:13:write_conn	4
../mongoose/mongoose.c:6164:13:init_closure	4
../mongoose/mongoose.c:6174:13:close_conn	1
../mongoose/mongoose.c:6180:13:can_write	6
../mongoose/mongoose.c:6185:6:mg_mgr_poll	30
../mongoose/mongoose.c:6218:6:mg_send	11
../mongoose/mongoose.c:6242:6:mg_multicast_add	1
../mongoose/mongoose.c:6250:13:setdns4	6
../mongoose/mongoose.c:7843:15:flash_size	2
../mongoose/mongoose.c:7847:20:is_dualbank	1
../mongoose/mongoose.c:7852:21:flash_unlock	2
../mongoose/mongoose.c:7864:21:flash_page_start	12
../mongoose/mongoose.c:7890:20:flash_sector	13
../mongoose/mongoose.c:7919:21:flash_is_err	1
../mongoose/mongoose.c:7923:21:flash_wait	2
../mongoose/mongoose.c:7927:21:flash_clear_err	1
../mongoose/mongoose.c:7932:21:mg_stm32f_erase	8
../mongoose/mongoose.c:7964:21:mg_stm32f_swap	1
../mongoose/mongoose.c:7973:21:mg_stm32f_write	12
../mongoose/mongoose.c:8004:14:single_bank_swap	1
../mongoose/mongoose.c:8010:6:mg_ota_begin	1
../mongoose/mongoose.c:8019:6:mg_ota_write	1
../mongoose/mongoose.c:8023:6:mg_ota_end	5
../mongoose/mongoose.c:8431:8:mg_queue_printf	3
../mongoose/mongoose.c:8447:13:mg_pfn_iobuf_private	5
../mongoose/mongoose.c:8458:13:mg_putchar_iobuf_static	1
../mongoose/mongoose.c:8462:6:mg_pfn_iobuf	1
../mongoose/mongoose.c:8466:8:mg_vsnprintf	2
../mongoose/mongoose.c:8473:8:mg_snprintf	1
../mongoose/mongoose.c:8482:7:mg_vmprintf	1
../mongoose/mongoose.c:8488:7:mg_mprintf	1
../mongoose/mongoose.c:8497:6:mg_pfn_stdout	1
../mongoose/mongoose.c:8502:15:print_ip4	1
../mongoose/mongoose.c:8506:15:print_ip6	1
../mongoose/mongoose.c:8513:8:mg_print_ip4	1
../mongoose/mongoose.c:8518:8:mg_print_ip6	1
../mongoose/mongoose.c:8523:8:mg_print_ip	2
../mongoose/mongoose.c:8529:8:mg_print_ip_port	1
../mongoose/mongoose.c:8534:8:mg_print_mac	1
../mongoose/mongoose.c:8540:13:mg_esc	5
../mongoose/mongoose.c:8548:13:mg_escape	1
../mongoose/mongoose.c:8552:15:qcpy	4
../mongoose/mongoose.c:8566:15:bcpy	8
../mongoose/mongoose.c:8583:8:mg_print_hex	2
../mongoose/mongoose.c:8594:8:mg_print_base64	1
../mongoose/mongoose.c:8600:8:mg_print_esc	3
../mongoose/mongoose.c:8636:6:mg_queue_init	1
../mongoose/mongoose.c:8642:15:mg_queue_read_len	1
../mongoose/mongoose.c:8650:13:mg_queue_write_len	1
../mongoose/mongoose.c:8656:8:mg_queue_book	7
../mongoose/mongoose.c:8669:8:mg_queue_next	5
../mongoose/mongoose.c:8683:6:mg_queue_add	1
../mongoose/mongoose.c:8690:6:mg_queue_del	1
../mongoose/mongoose.c:8702:6:mg_rpc_add	2
../mongoose/mongoose.c:8713:6:mg_rpc_del	4
../mongoose/mongoose.c:8726:13:mg_rpc_call	5
../mongoose/mongoose.c:8737:6:mg_rpc_process	5
../mongoose/mongoose.c:8751:6:mg_rpc_vok	3
../mongoose/mongoose.c:8761:6:mg_rpc_ok	1
../mongoose/mongoose.c:8768:6:mg_rpc_verr	3
../mongoose/mongoose.c:8781:6:mg_rpc_err	1
../mongoose/mongoose.c:8788:15:print_methods	4
../mongoose/mongoose.c:8799:6:mg_rpc_list	1
../mongoose/mongoose.c:8818:17:blk0	2
../mongoose/mongoose.c:8855:13:mg_sha1_transform	1
../mongoose/mongoose.c:8962:6:mg_sha1_init	1
../mongoose/mongoose.c:8971:6:mg_sha1_update	4
../mongoose/mongoose.c:8991:6:mg_sha1_final	4
../mongoose/mongoose.c:9047:6:mg_sha256_init	1
../mongoose/mongoose.c:9060:13:mg_sha256_chunk	4
../mongoose/mongoose.c:9104:6:mg_sha256_update	3
../mongoose/mongoose.c:9118:6:mg_sha256_final	5
../mongoose/mongoose.c:9157:6:mg_sha256	1
../mongoose/mongoose.c:9164:6:mg_hmac_sha256	4
../mongoose/mongoose.c:9228:13:mg_sha384_transform	4
../mongoose/mongoose.c:9273:6:mg_sha384_init	1
../mongoose/mongoose.c:9287:6:mg_sha384_update	4
../mongoose/mongoose.c:9301:6:mg_sha384_final	6
../mongoose/mongoose.c:9346:6:mg_sha384	1
../mongoose/mongoose.c:9367:10:mg_now	1
../mongoose/mongoose.c:9371:16:gettimestamp	2
../mongoose/mongoose.c:9377:9:mg_sntp_parse	14
../mongoose/mongoose.c:9402:13:sntp_cb	8
../mongoose/mongoose.c:9424:6:mg_sntp_request	3
../mongoose/mongoose.c:9439:23:mg_sntp_connect	2
../mongoose/mongoose.c:10324:6:mg_http_serve_ssi	1
../mongoose/mongoose.c:10337:15:mg_str_s	2
../mongoose/mongoose.c:10342:15:mg_str_n	1
../mongoose/mongoose.c:10347:12:mg_tolc	3
../mongoose/mongoose.c:10351:5:mg_casecmp	3
../mongoose/mongoose.c:10360:15:mg_strdup	4
../mongoose/mongoose.c:10374:5:mg_strcmp	7
../mongoose/mongoose.c:10388:5:mg_strcasecmp	7
../mongoose/mongoose.c:10402:6:mg_match	29
../mongoose/mongoose.c:10436:6:mg_span	9
../mongoose/mongoose.c:10449:6:mg_str_to_num	41
../mongoose/mongoose.c:10526:6:mg_timer_init	1
../mongoose/mongoose.c:10533:6:mg_timer_free	4
../mongoose/mongoose.c:10539:6:mg_timer_expired	5
../mongoose/mongoose.c:10547:6:mg_timer_poll	11
../mongoose/mongoose.c:10875:6:aes_init_keygen_tables	13
../mongoose/mongoose.c:10947:12:aes_set_encryption_key	9
../mongoose/mongoose.c:11025:12:aes_set_decryption_key	4
../mongoose/mongoose.c:11062:12:aes_setkey	7
../mongoose/mongoose.c:11108:12:aes_cipher	4
../mongoose/mongoose.c:11304:5:mg_gcm_initialize	1
../mongoose/mongoose.c:11318:13:gcm_mult	3
../mongoose/mongoose.c:11364:12:gcm_setkey	6
../mongoose/mongoose.c:11437:5:gcm_start	8
../mongoose/mongoose.c:11505:5:gcm_update	8
../mongoose/mongoose.c:11569:5:gcm_finish	6
../mongoose/mongoose.c:11612:5:gcm_crypt_and_tag	1
../mongoose/mongoose.c:11644:6:gcm_zero_ctx	1
../mongoose/mongoose.c:11656:5:mg_aes_gcm_encrypt	1
../mongoose/mongoose.c:11675:5:mg_aes_gcm_decrypt	1
../mongoose/mongoose.c:11837:13:mg_tls_hexdump	2
../mongoose/mongoose.c:11848:12:mg_der_parse	7
../mongoose/mongoose.c:11868:12:mg_der_next	3
../mongoose/mongoose.c:11878:12:mg_der_find_oid	7
../mongoose/mongoose.c:11910:12:mg_der_to_tlv	5
../mongoose/mongoose.c:11932:13:mg_tls_got_record	3
../mongoose/mongoose.c:11939:13:mg_tls_drop_record	1
../mongoose/mongoose.c:11947:13:mg_tls_drop_message	4
../mongoose/mongoose.c:11966:13:mg_tls_derive_secret	3
../mongoose/mongoose.c:11984:13:mg_tls_generate_handshake_keys	1
../mongoose/mongoose.c:12050:13:mg_tls_generate_application_keys	1
../mongoose/mongoose.c:12101:13:mg_tls_encrypt	10
../mongoose/mongoose.c:12166:12:mg_tls_recv_record	14
../mongoose/mongoose.c:12241:13:mg_tls_calc_cert_verify_hash	4
../mongoose/mongoose.c:12265:12:mg_tls_server_recv_hello	20
../mongoose/mongoose.c:12338:13:mg_tls_server_send_hello	5
../mongoose/mongoose.c:12391:13:mg_tls_server_send_ext	1
../mongoose/mongoose.c:12405:13:mg_tls_server_send_cert_request	1
../mongoose/mongoose.c:12422:13:mg_tls_send_cert	6
../mongoose/mongoose.c:12458:13:init_SHA256	1
../mongoose/mongoose.c:12463:13:update_SHA256	1
../mongoose/mongoose.c:12468:13:finish_SHA256	1
../mongoose/mongoose.c:12474:13:mg_tls_send_cert_verify	1
../mongoose/mongoose.c:12511:13:mg_tls_server_send_finish	2
../mongoose/mongoose.c:12525:12:mg_tls_server_recv_finish	3
../mongoose/mongoose.c:12547:13:mg_tls_client_send_hello	14
../mongoose/mongoose.c:12653:12:mg_tls_client_recv_hello	13
../mongoose/mongoose.c:12715:12:mg_tls_client_recv_ext	3
../mongoose/mongoose.c:12740:13:mg_der_debug_cert_name	6
../mongoose/mongoose.c:12756:12:mg_tls_parse_cert_der	74
../mongoose/mongoose.c:12898:12:mg_tls_verify_cert_san	15
../mongoose/mongoose.c:12929:12:mg_tls_verify_cert_signature	16
../mongoose/mongoose.c:12977:12:mg_tls_verify_cert_cn	3
../mongoose/mongoose.c:12987:12:mg_tls_recv_cert	29
../mongoose/mongoose.c:13107:12:mg_tls_recv_cert_verify	25
../mongoose/mongoose.c:13210:12:mg_tls_client_recv_finish	3
../mongoose/mongoose.c:13225:13:mg_tls_client_send_finish	1
../mongoose/mongoose.c:13236:13:mg_tls_client_handshake	19
../mongoose/mongoose.c:13286:13:mg_tls_server_handshake	18
../mongoose/mongoose.c:13332:6:mg_tls_handshake	6
../mongoose/mongoose.c:13354:12:mg_parse_pem	11
../mongoose/mongoose.c:13387:6:mg_tls_init	23
../mongoose/mongoose.c:13464:6:mg_tls_free	2
../mongoose/mongoose.c:13475:6:mg_tls_send	14
../mongoose/mongoose.c:13498:6:mg_tls_recv	6
../mongoose/mongoose.c:13526:8:mg_tls_pending	2
../mongoose/mongoose.c:13531:6:mg_tls_flush	3
../mongoose/mongoose.c:13540:6:mg_tls_ctx_init	1
../mongoose/mongoose.c:13544:6:mg_tls_ctx_free	1
../mongoose/mongoose.c:13654:13:initialize_state	1
../mongoose/mongoose.c:13706:13:core_block	2
../mongoose/mongoose.c:13754:13:xor_block	6
../mongoose/mongoose.c:13781:13:chacha20_xor_stream	4
../mongoose/mongoose.c:13819:13:rfc8439_keygen	1
../mongoose/mongoose.c:14259:22:U8TO32	1
../mongoose/mongoose.c:14268:13:U32TO8	1
../mongoose/mongoose.c:14275:13:poly1305_init	1
../mongoose/mongoose.c:14302:13:poly1305_blocks	3
../mongoose/mongoose.c:14379:31:poly1305_finish	3
../mongoose/mongoose.c:14761:13:poly1305_update	8
../mongoose/mongoose.c:14801:32:pad_if_needed	2
../mongoose/mongoose.c:14812:32:write_64bit_int	1
../mongoose/mongoose.c:14826:32:poly1305_calculate_mac	3
../mongoose/mongoose.c:14865:27:mg_chacha20_poly1305_encrypt	3
../mongoose/mongoose.c:14880:27:mg_chacha20_poly1305_decrypt	3
../mongoose/mongoose.c:15804:21:bi_initialize	1
../mongoose/mongoose.c:15823:18:bi_terminate	1
../mongoose/mongoose.c:15841:18:bi_clear_cache	3
../mongoose/mongoose.c:15862:21:bi_copy	2
../mongoose/mongoose.c:15874:18:bi_permanent	1
../mongoose/mongoose.c:15890:18:bi_depermanent	1
../mongoose/mongoose.c:15909:18:bi_free	3
../mongoose/mongoose.c:15939:21:int_to_bi	1
../mongoose/mongoose.c:15950:21:bi_clone	1
../mongoose/mongoose.c:15964:21:bi_add	2
../mongoose/mongoose.c:16001:21:bi_subtract	3
../mongoose/mongoose.c:16034:16:bi_int_multiply	2
../mongoose/mongoose.c:16068:21:bi_divide	14
../mongoose/mongoose.c:16176:16:bi_int_divide	2
../mongoose/mongoose.c:16280:21:bi_import	4
../mongoose/mongoose.c:16357:18:bi_export	4
../mongoose/mongoose.c:16392:18:bi_set_mod	1
../mongoose/mongoose.c:16430:6:bi_free_mod	1
../mongoose/mongoose.c:16453:16:regular_multiply	8
../mongoose/mongoose.c:16556:21:bi_multiply	1
../mongoose/mongoose.c:16645:17:bi_compare	6
../mongoose/mongoose.c:16681:13:more_comps	5
../mongoose/mongoose.c:16702:16:alloc	2
../mongoose/mongoose.c:16737:12:find_max_exp_index	3
../mongoose/mongoose.c:16759:12:exp_bit_is_one	3
../mongoose/mongoose.c:16796:16:trim	3
../mongoose/mongoose.c:16937:21:bi_mod_power	10
../mongoose/mongoose.c:17069:5:mg_rsa_mod_pow	1
../mongoose/mongoose.c:17306:6:mg_uecc_set_rng	1
../mongoose/mongoose.c:17310:22:mg_uecc_get_rng	1
../mongoose/mongoose.c:17314:5:mg_uecc_curve_private_key_size	2
../mongoose/mongoose.c:17318:5:mg_uecc_curve_public_key_size	1
../mongoose/mongoose.c:17323:22:mg_uecc_vli_clear	2
../mongoose/mongoose.c:17334:32:mg_uecc_vli_isZero	2
../mongoose/mongoose.c:17345:32:mg_uecc_vli_testBit	1
../mongoose/mongoose.c:17352:20:vli_numDigits	3
../mongoose/mongoose.c:17364:28:mg_uecc_vli_numBits	3
../mongoose/mongoose.c:17385:22:mg_uecc_vli_set	2
../mongoose/mongoose.c:17396:20:mg_uecc_vli_cmp_unsafe	4
../mongoose/mongoose.c:17412:32:mg_uecc_vli_equal	2
../mongoose/mongoose.c:17429:29:mg_uecc_vli_cmp	1
../mongoose/mongoose.c:17440:22:mg_uecc_vli_rshift1	2
../mongoose/mongoose.c:17456:32:mg_uecc_vli_add	3
../mongoose/mongoose.c:17475:32:mg_uecc_vli_sub	3
../mongoose/mongoose.c:17495:13:muladd	1
../mongoose/mongoose.c:17534:22:mg_uecc_vli_mult	5
../mongoose/mongoose.c:17655:22:mg_uecc_vli_modAdd	3
../mongoose/mongoose.c:17671:22:mg_uecc_vli_modSub	2
../mongoose/mongoose.c:17686:22:mg_uecc_vli_mmod	7
../mongoose/mongoose.c:17732:22:mg_uecc_vli_modMult	1
../mongoose/mongoose.c:17742:22:mg_uecc_vli_modMult_fast	1
../mongoose/mongoose.c:17792:22:mg_uecc_vli_modSquare_fast	1
../mongoose/mongoose.c:17801:13:vli_modInv_update	3
../mongoose/mongoose.c:17815:22:mg_uecc_vli_modInv	8
../mongoose/mongoose.c:17912:13:double_jacobian_default	3
../mongoose/mongoose.c:17961:13:x_side_default	1
../mongoose/mongoose.c:17978:13:mod_sqrt_default	3
../mongoose/mongoose.c:18743:15:mg_uecc_secp256r1	1
../mongoose/mongoose.c:18997:13:vli_mmod_fast_secp256r1	5
../mongoose/mongoose.c:19393:13:apply_z	1
../mongoose/mongoose.c:19404:13:XYcZ_initial_double	2
../mongoose/mongoose.c:19429:13:XYcZ_add	1
../mongoose/mongoose.c:19457:13:XYcZ_addC	1
../mongoose/mongoose.c:19497:13:EccPoint_mult	2
../mongoose/mongoose.c:19541:23:regularize_k	5
../mongoose/mongoose.c:19556:21:mg_uecc_generate_random_int	6
../mongoose/mongoose.c:19582:23:EccPoint_compute_public_key	4
../mongoose/mongoose.c:19630:22:mg_uecc_vli_nativeToBytes	2
../mongoose/mongoose.c:19640:22:mg_uecc_vli_bytesToNative	3
../mongoose/mongoose.c:19656:5:mg_uecc_make_key	6
../mongoose/mongoose.c:19687:5:mg_uecc_shared_secret	4
../mongoose/mongoose.c:19734:6:mg_uecc_compress	2
../mongoose/mongoose.c:19747:6:mg_uecc_decompress	2
../mongoose/mongoose.c:19774:21:mg_uecc_valid_point	4
../mongoose/mongoose.c:19798:5:mg_uecc_valid_public_key	1
../mongoose/mongoose.c:19813:5:mg_uecc_compute_public_key	7
../mongoose/mongoose.c:19853:13:bits2int	7
../mongoose/mongoose.c:19890:12:mg_uecc_sign_with_k_internal	11
../mongoose/mongoose.c:19987:5:mg_uecc_sign	5
../mongoose/mongoose.c:20008:13:HMAC_init	3
../mongoose/mongoose.c:20019:13:HMAC_update	1
../mongoose/mongoose.c:20024:13:HMAC_finish	3
../mongoose/mongoose.c:20040:13:update_V	1
../mongoose/mongoose.c:20055:5:mg_uecc_sign_deterministic	8
../mongoose/mongoose.c:20128:19:smax	1
../mongoose/mongoose.c:20132:5:mg_uecc_verify	11
../mongoose/mongoose.c:20340:15:umaal	1
../mongoose/mongoose.c:20347:15:adc	1
../mongoose/mongoose.c:20353:15:adc0	1
../mongoose/mongoose.c:20363:13:propagate	2
../mongoose/mongoose.c:20375:13:add	2
../mongoose/mongoose.c:20384:13:sub	2
../mongoose/mongoose.c:20397:13:mul	4
../mongoose/mongoose.c:20420:13:sqr	1
../mongoose/mongoose.c:20423:13:mul1	1
../mongoose/mongoose.c:20426:13:sqr1	1
../mongoose/mongoose.c:20430:13:condswap	2
../mongoose/mongoose.c:20443:15:canon	3
../mongoose/mongoose.c:20474:13:ladder_part1	1
../mongoose/mongoose.c:20491:13:ladder_part2	1
../mongoose/mongoose.c:20501:13:x25519_core	7
../mongoose/mongoose.c:20535:5:mg_tls_x25519	5
../mongoose/mongoose.c:20589:5:mg_url_is_ssl	7
../mongoose/mongoose.c:20595:19:urlparse	17
../mongoose/mongoose.c:20623:15:mg_url_host	3
../mongoose/mongoose.c:20632:13:mg_url_uri	2
../mongoose/mongoose.c:20637:16:mg_url_port	8
../mongoose/mongoose.c:20649:15:mg_url_user	5
../mongoose/mongoose.c:20659:15:mg_url_pass	3
../mongoose/mongoose.c:20677:6:mg_bzero	3
../mongoose/mongoose.c:20741:7:mg_random_str	5
../mongoose/mongoose.c:20754:10:mg_crc32	2
../mongoose/mongoose.c:20769:12:isbyte	3
../mongoose/mongoose.c:20773:12:parse_net	10
../mongoose/mongoose.c:20787:5:mg_check_ip_acl	8
../mongoose/mongoose.c:20805:6:mg_path_is_sane	11
../mongoose/mongoose.c:20870:10:mg_ntohs	1
../mongoose/mongoose.c:20874:10:mg_ntohl	1
../mongoose/mongoose.c:20878:10:mg_ntohll	1
../mongoose/mongoose.c:20882:6:mg_delayms	2
../mongoose/mongoose.c:20890:7:mg_calloc	1
../mongoose/mongoose.c:20894:6:mg_free	1
../mongoose/mongoose.c:20910:6:mg_wifi_scan	2
../mongoose/mongoose.c:20915:6:mg_wifi_connect	1
../mongoose/mongoose.c:20920:6:mg_wifi_disconnect	1
../mongoose/mongoose.c:20924:6:mg_wifi_ap_start	1
../mongoose/mongoose.c:20929:6:mg_wifi_ap_stop	1
../mongoose/mongoose.c:20955:8:mg_ws_vprintf	1
../mongoose/mongoose.c:20963:8:mg_ws_printf	1
../mongoose/mongoose.c:20972:13:ws_handshake	4
../mongoose/mongoose.c:20998:17:be32	1
../mongoose/mongoose.c:21003:15:ws_process	11
../mongoose/mongoose.c:21033:15:mkhdr	4
../mongoose/mongoose.c:21061:13:mg_ws_mask	4
../mongoose/mongoose.c:21069:8:mg_ws_send	4
../mongoose/mongoose.c:21080:13:mg_ws_client_handshake	6
../mongoose/mongoose.c:21103:13:mg_ws_cb	22
../mongoose/mongoose.c:21172:23:mg_ws_connect	3
../mongoose/mongoose.c:21202:6:mg_ws_upgrade	2
../mongoose/mongoose.c:21222:8:mg_ws_wrap	2
../mongoose/mongoose.c:23143:20:mg_phy_id_to_str	12
../mongoose/mongoose.c:23169:6:mg_phy_init	12
../mongoose/mongoose.c:23220:6:mg_phy_up	13
../mongoose/mongoose.c:24716:17:eth_read_phy	2
../mongoose/mongoose.c:24724:13:eth_write_phy	2
../mongoose/mongoose.c:24732:17:get_hclk	5
../mongoose/mongoose.c:24766:12:guess_mdc_cr	8
../mongoose/mongoose.c:24786:13:mg_tcpip_driver_stm32f_init	7
../mongoose/mongoose.c:24840:15:mg_tcpip_driver_stm32f_tx	6
../mongoose/mongoose.c:24863:13:mg_tcpip_driver_stm32f_update_hash_table	1
../mongoose/mongoose.c:24873:13:mg_tcpip_driver_stm32f_poll	11
../mongoose/mongoose.c:24904:6:ETH_IRQHandler	8
