../mongoose/mongoose_impl.c:222:27:get_api_handler	8
../mongoose/mongoose_impl.c:238:27:find_handler	3
../mongoose/mongoose_impl.c:243:6:mg_json_get_str2	3
../mongoose/mongoose_impl.c:251:6:mongoose_set_http_handlers	11
../mongoose/mongoose_impl.c:293:6:mongoose_set_auth_handler	1
../mongoose/mongoose_impl.c:298:21:authenticate	16
../mongoose/mongoose_impl.c:329:13:handle_login	2
../mongoose/mongoose_impl.c:340:13:handle_logout	2
../mongoose/mongoose_impl.c:356:13:get_file_name_from_uri	1
../mongoose/mongoose_impl.c:363:13:do_upload	20
../mongoose/mongoose_impl.c:407:13:start_uploads	7
../mongoose/mongoose_impl.c:451:13:handle_action	4
../mongoose/mongoose_impl.c:468:8:print_struct	9
../mongoose/mongoose_impl.c:493:13:populate_struct_from_json	7
../mongoose/mongoose_impl.c:516:13:handle_object	5
../mongoose/mongoose_impl.c:535:15:print_array	11
../mongoose/mongoose_impl.c:561:13:handle_array	7
../mongoose/mongoose_impl.c:585:8:print_timeseries	3
../mongoose/mongoose_impl.c:597:13:file_ev_handler	9
../mongoose/mongoose_impl.c:627:13:handle_file	4
../mongoose/mongoose_impl.c:647:13:handle_api_call	7
../mongoose/mongoose_impl.c:665:6:glue_update_state	1
../mongoose/mongoose_impl.c:669:28:find_custom_handler	3
../mongoose/mongoose_impl.c:678:13:http_ev_handler	40
../mongoose/mongoose_impl.c:788:6:mongoose_add_ws_reporter	12
../mongoose/mongoose_impl.c:806:13:send_websocket_data	10
../mongoose/mongoose_impl.c:1062:6:mongoose_add_custom_handler	1
../mongoose/mongoose_impl.c:1072:6:mongoose_init	3
../mongoose/mongoose_impl.c:1122:6:mongoose_poll	1
