../mongoose/mongoose_glue.c:12:5:glue_authenticate	5
../mongoose/mongoose_glue.c:23:6:glue_check_reboot	1
../mongoose/mongoose_glue.c:26:6:glue_start_reboot	2
../mongoose/mongoose_glue.c:32:6:glue_check_reformat	1
../mongoose/mongoose_glue.c:35:6:glue_start_reformat	2
../mongoose/mongoose_glue.c:41:6:glue_check_save_event	1
../mongoose/mongoose_glue.c:44:6:glue_start_save_event	2
../mongoose/mongoose_glue.c:49:7:glue_ota_begin_firmware_update	3
../mongoose/mongoose_glue.c:54:6:glue_ota_end_firmware_update	1
../mongoose/mongoose_glue.c:58:6:glue_ota_write_firmware_update	2
../mongoose/mongoose_glue.c:63:8:glue_file_read_file	2
../mongoose/mongoose_glue.c:67:6:glue_file_write_file	2
../mongoose/mongoose_glue.c:73:6:glue_get_state	1
../mongoose/mongoose_glue.c:78:6:glue_get_leds	1
../mongoose/mongoose_glue.c:81:6:glue_set_leds	1
../mongoose/mongoose_glue.c:86:6:glue_get_network_settings	2
../mongoose/mongoose_glue.c:89:6:glue_set_network_settings	2
../mongoose/mongoose_glue.c:94:6:glue_get_settings	1
../mongoose/mongoose_glue.c:97:6:glue_set_settings	1
../mongoose/mongoose_glue.c:102:6:glue_get_security	1
../mongoose/mongoose_glue.c:105:6:glue_set_security	1
../mongoose/mongoose_glue.c:114:6:glue_get_events	2
../mongoose/mongoose_glue.c:120:6:glue_set_events	2
